<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e21bc0f29e24bfaac44398f8c399198" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="SchoolQAAPModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="SchoolQAAPModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="SchoolQAAPModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="SchoolQAAPModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="SchoolQAAPModel.AspNetUser" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="SchoolQAAPModel.DM_ChucVu" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolQAAPModel.DM_HoiDongTuDanhGia" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="SchoolQAAPModel.DM_MucDichPhamVi" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="SchoolQAAPModel.DM_NamHoc" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolQAAPModel.DM_NhiemVu" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="SchoolQAAPModel.DM_NhomDanhGia" Width="1.5" PointX="5.75" PointY="9.75" />
        <EntityTypeShape EntityType="SchoolQAAPModel.DM_NhomDanhGiaChiTiet" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="SchoolQAAPModel.DM_NhomTuDanhGia" Width="1.5" PointX="7.75" PointY="9.75" />
        <EntityTypeShape EntityType="SchoolQAAPModel.DM_NLCSVCTaiChinh" Width="1.5" PointX="9.75" PointY="9.75" />
        <EntityTypeShape EntityType="SchoolQAAPModel.DM_SoLop" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="SchoolQAAPModel.DM_ThanhVien" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolQAAPModel.DM_ThongTinChung" Width="1.5" PointX="11.75" PointY="7.75" />
        <EntityTypeShape EntityType="SchoolQAAPModel.DM_ToChucThucHien" Width="1.5" PointX="4.75" PointY="12.75" />
        <EntityTypeShape EntityType="SchoolQAAPModel.HT_CanBo" Width="1.5" PointX="8.75" PointY="12.75" />
        <EntityTypeShape EntityType="SchoolQAAPModel.HT_CapHoc" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolQAAPModel.HT_HocSinhLopHoc" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="SchoolQAAPModel.HT_PhongHoc" Width="1.5" PointX="13.75" PointY="3.75" />
        <EntityTypeShape EntityType="SchoolQAAPModel.UMS_GroupMenu" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="SchoolQAAPModel.UMS_Menu" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="SchoolQAAPModel.UMS_MenuGroupUser" Width="1.5" PointX="13.75" PointY="6.75" />
        <EntityTypeShape EntityType="SchoolQAAPModel.UserPostOption" Width="1.5" PointX="13.75" PointY="9.75" />
        <AssociationConnector Association="SchoolQAAPModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SchoolQAAPModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SchoolQAAPModel.FK__UMS_Menu__GroupM__6754599E" />
        <AssociationConnector Association="SchoolQAAPModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="SchoolQAAPModel.DM_TapHuanTuDanhGia" Width="1.5" PointX="13.75" PointY="12.625" />
        <EntityTypeShape EntityType="SchoolQAAPModel.DM_ThoiGianBieu" Width="1.5" PointX="2.875" PointY="14.5" />
        <EntityTypeShape EntityType="SchoolQAAPModel.DM_QuyDinh" Width="1.5" PointX="2.75" PointY="10.25" />
        <EntityTypeShape EntityType="SchoolQAAPModel.DM_TieuChi" Width="1.5" PointX="1.125" PointY="16.625" />
        <EntityTypeShape EntityType="SchoolQAAPModel.DM_TieuChuan" Width="1.5" PointX="3.875" PointY="17.375" />
        <EntityTypeShape EntityType="SchoolQAAPModel.DM_MinhChung" Width="1.5" PointX="9.25" PointY="15" />
        <EntityTypeShape EntityType="SchoolQAAPModel.DM_TieuChi_ChiSo" Width="1.5" PointX="6.625" PointY="16.25" />
        <EntityTypeShape EntityType="SchoolQAAPModel.DM_VanBan" Width="1.5" PointX="11.25" PointY="13.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>