<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolQAAPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'SchoolQAAP.dbo.__MigrationHistory' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
      <PropertyRef Name="Model" />
      <PropertyRef Name="ProductVersion" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SchoolQAAP.dbo.AspNetRoles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SchoolQAAP.dbo.AspNetUserClaims' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SchoolQAAP.dbo.AspNetUserLogins' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SchoolQAAP.dbo.AspNetUserRoles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="EmailConfirmed" Type="bit" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumberConfirmed" Type="bit" />
    <Property Name="TwoFactorEnabled" Type="bit" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" />
    <Property Name="AccessFailedCount" Type="int" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="DM_BaoCaoTieuChuan">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IDTieuChuan" Type="nvarchar" MaxLength="50" />
    <Property Name="MoDau" Type="nvarchar(max)" />
    <Property Name="KetLuan" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DM_CanBoCNV">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Loai" Type="nvarchar" MaxLength="50" />
    <Property Name="TongSo" Type="int" />
    <Property Name="Nu" Type="int" />
    <Property Name="DanToc" Type="nvarchar" MaxLength="20" />
    <Property Name="DatChuan" Type="int" />
    <Property Name="TrenChuan" Type="int" />
    <Property Name="ChuaDatChuan" Type="int" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
    <Property Name="STT" Type="int" />
  </EntityType>
  <EntityType Name="DM_ChiSoMoTa">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
      <PropertyRef Name="IDChiSo" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IDChiSo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MoTaHienTrang" Type="nvarchar(max)" />
    <Property Name="NhanXetPGD" Type="nvarchar(max)" />
    <Property Name="Dat" Type="bit" />
  </EntityType>
  <EntityType Name="DM_ChucVu">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="20" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DM_DanhGiaTieuChi">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="IDTieuChi" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IDTieuChi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MoTaHienTrang" Type="nvarchar(max)" />
    <Property Name="DiemManh" Type="nvarchar(max)" />
    <Property Name="DiemYeu" Type="nvarchar(max)" />
    <Property Name="NhanXetPGD" Type="nvarchar(max)" />
    <Property Name="KeHoachCaiTien" Type="nvarchar(max)" />
    <Property Name="MaNhom" Type="nvarchar" MaxLength="20" />
    <Property Name="PGDDuyet" Type="bit" />
    <Property Name="TuDanhGia" Type="bit" />
  </EntityType>
  <EntityType Name="DM_HocSinhNamHoc">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
      <PropertyRef Name="LopHoc" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LopHoc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="DM_HoiDongTuDanhGia">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MoDau" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DM_LopHocTH">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Lop1" Type="int" />
    <Property Name="Lop2" Type="int" />
    <Property Name="Lop3" Type="int" />
    <Property Name="Lop4" Type="int" />
    <Property Name="Lop5" Type="int" />
  </EntityType>
  <EntityType Name="DM_LopHocTHCS">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Lop6" Type="int" />
    <Property Name="Lop7" Type="int" />
    <Property Name="Lop8" Type="int" />
    <Property Name="Lop9" Type="int" />
  </EntityType>
  <EntityType Name="DM_MinhChung">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
      <PropertyRef Name="MaMC" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaMC" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenMC" Type="nvarchar" MaxLength="200" />
    <Property Name="SoHieu" Type="nvarchar" MaxLength="20" />
    <Property Name="CoQuan" Type="nvarchar" MaxLength="200" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
    <Property Name="LinkFile" Type="nvarchar" MaxLength="200" />
    <Property Name="IDTieuChuan" Type="nvarchar" MaxLength="50" />
    <Property Name="IDTieuChi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DM_MucDichPhamVi">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MucDich" Type="nvarchar(max)" />
    <Property Name="PhamVi" Type="nvarchar(max)" />
    <Property Name="YeuCau" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DM_NamHoc">
    <Key>
      <PropertyRef Name="NamHoc" />
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="NamHoc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TuNgay" Type="date" />
    <Property Name="DenNgay" Type="date" />
    <Property Name="NamHienTai" Type="bit" />
    <Property Name="Nam" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="DM_NhiemVu">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="MaNhiemVu" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaNhiemVu" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NhiemVu" Type="nvarchar" MaxLength="200" />
    <Property Name="STT" Type="int" />
  </EntityType>
  <EntityType Name="DM_NhomDanhGia">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="MaNhom" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaNhom" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenNhom" Type="nvarchar" MaxLength="50" />
    <Property Name="ThuKy" Type="bit" />
    <Property Name="STT" Type="int" />
    <Property Name="NhiemVu" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="DM_NhomDanhGiaChiTiet">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="MaNhom" />
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaNhom" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaNhanVien" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TruongNhom" Type="bit" />
  </EntityType>
  <EntityType Name="DM_NhomTuDanhGia">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MoDau" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DM_NLCSVCTaiChinh">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NhanLuc" Type="nvarchar(max)" />
    <Property Name="CSVCTC" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DM_PhongHoc">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="KienCo" Type="int" />
    <Property Name="BanKienCo" Type="int" />
    <Property Name="Tam" Type="int" />
  </EntityType>
  <EntityType Name="DM_QuyDinh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="SoHieu" Type="nvarchar" MaxLength="50" />
    <Property Name="TenQuyDinh" Type="nvarchar" MaxLength="200" />
    <Property Name="NgayBanHanh" Type="date" />
    <Property Name="CoQuan" Type="nvarchar" MaxLength="100" />
    <Property Name="LinkFile" Type="nvarchar" MaxLength="200" />
    <Property Name="ApDung" Type="bit" />
    <Property Name="IDCapHoc" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="DM_SoLop">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
      <PropertyRef Name="LopHoc" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LopHoc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="DM_TapHuanTuDanhGia">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ThoiGian" Type="nvarchar" MaxLength="300" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="ThanhPhan" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DM_ThanhVien">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="MaThanhVien" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaThanhVien" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenThanhVien" Type="nvarchar" MaxLength="100" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="20" />
    <Property Name="NhiemVu" Type="nvarchar" MaxLength="20" />
    <Property Name="UserLogin" Type="nvarchar" MaxLength="20" />
    <Property Name="ThanhVien" Type="bit" />
  </EntityType>
  <EntityType Name="DM_ThoiGianBieu">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
      <PropertyRef Name="Tuan" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Tuan" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TuNgay" Type="date" />
    <Property Name="DenNgay" Type="date" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DM_ThongTinChung">
    <Key>
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="20" />
    <Property Name="IDCapHoc" Type="nvarchar" MaxLength="20" />
    <Property Name="TenTruongMoi" Type="nvarchar" MaxLength="200" />
    <Property Name="TenTruongCu" Type="nvarchar" MaxLength="200" />
    <Property Name="CoQuanChuQuan" Type="nvarchar" MaxLength="200" />
    <Property Name="TinhThanh" Type="nvarchar" MaxLength="50" />
    <Property Name="QuanHuyen" Type="nvarchar" MaxLength="50" />
    <Property Name="PhuongXa" Type="nvarchar" MaxLength="50" />
    <Property Name="HieuTruong" Type="nvarchar" MaxLength="50" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="50" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="ChuanQuocGia" Type="nvarchar" MaxLength="50" />
    <Property Name="Website" Type="nvarchar" MaxLength="50" />
    <Property Name="NamThanhLap" Type="nvarchar" MaxLength="50" />
    <Property Name="SoDiemTruong" Type="int" />
    <Property Name="Loai" Type="nvarchar" MaxLength="10" />
    <Property Name="VungKhoKhan" Type="bit" />
    <Property Name="LienKetNuocNgoai" Type="bit" />
    <Property Name="Khac" Type="bit" />
    <Property Name="GhiChuKhac" Type="nvarchar" MaxLength="50" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="PhanLoai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DM_TieuChi_DuKien">
    <Key>
      <PropertyRef Name="IDTieuChi" />
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="IDTieuChi" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="HoatDong" Type="nvarchar(max)" />
    <Property Name="NhanLuc" Type="nvarchar(max)" />
    <Property Name="VatLuc" Type="nvarchar(max)" />
    <Property Name="ThoiDiem" Type="nvarchar(max)" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DM_TieuChuan">
    <Key>
      <PropertyRef Name="IDTieuChuan" />
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="IDTieuChuan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MoDau" Type="nvarchar(max)" />
    <Property Name="KetLuan" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DM_ToChucThucHien">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DM_VanBan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaSo" Type="nvarchar" MaxLength="50" />
    <Property Name="TrichYeu" Type="nvarchar" MaxLength="100" />
    <Property Name="NgayBanHanh" Type="date" />
    <Property Name="CoQuanBanHanh" Type="nvarchar" MaxLength="50" />
    <Property Name="LinkVanBan" Type="nvarchar" MaxLength="100" />
    <Property Name="IDCapHoc" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="DM_VanDeKetLuan">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DatVanDe" Type="nvarchar(max)" />
    <Property Name="KetLuan" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DM_VietTat">
    <Key>
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="VietTat" Type="nvarchar" MaxLength="50" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="HT_CanBo">
    <Key>
      <PropertyRef Name="MaCanBo" />
    </Key>
    <Property Name="MaCanBo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenCanBo" Type="nvarchar" MaxLength="50" />
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="HT_CapHoc">
    <Key>
      <PropertyRef Name="IDCapHoc" />
    </Key>
    <Property Name="IDCapHoc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HT_LopHoc">
    <Key>
      <PropertyRef Name="MaKhoi" />
    </Key>
    <Property Name="MaKhoi" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LopHoc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HT_TieuChi">
    <Key>
      <PropertyRef Name="GuiID" />
    </Key>
    <Property Name="GuiID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDTieuChuan" Type="nvarchar" MaxLength="50" />
    <Property Name="IDTieuChi" Type="int" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="200" />
    <Property Name="Dat" Type="bit" />
  </EntityType>
  <EntityType Name="HT_TieuChi_ChiSo">
    <Key>
      <PropertyRef Name="GuiID" />
    </Key>
    <Property Name="GuiID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDTieuChi" Type="nvarchar" MaxLength="50" />
    <Property Name="ChiSo" Type="nvarchar" MaxLength="200" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="HienTrang" Type="nvarchar(max)" />
    <Property Name="YeuCau" Type="nvarchar(max)" />
    <Property Name="GoiY" Type="nvarchar(max)" />
    <Property Name="Muc" Type="int" />
  </EntityType>
  <EntityType Name="HT_TieuChuan">
    <Key>
      <PropertyRef Name="GuiID" />
    </Key>
    <Property Name="GuiID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDTieuChuan" Type="int" />
    <Property Name="ThongTu" Type="nvarchar" MaxLength="20" />
    <Property Name="IDCapHoc" Type="nvarchar" MaxLength="20" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SchoolQAAP.dbo.UMS_GroupMenu' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UMS_GroupMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Position" Type="int" />
    <Property Name="Icon" Type="nvarchar" MaxLength="128" />
    <Property Name="IsActive" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SchoolQAAP.dbo.UMS_Menu' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UMS_Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Link" Type="nvarchar(max)" />
    <Property Name="Icon" Type="nvarchar" MaxLength="128" />
    <Property Name="GroupMenuId" Type="nvarchar" MaxLength="128" />
    <Property Name="Position" Type="int" />
    <Property Name="Code" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SchoolQAAP.dbo.UMS_MenuGroupUser' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UMS_MenuGroupUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="MenuId" Type="nvarchar" MaxLength="128" />
    <Property Name="GroupUserId" Type="nvarchar" MaxLength="128" />
    <Property Name="CanEdit" Type="int" />
  </EntityType>
  <EntityContainer Name="SchoolQAAPModelStoreContainer">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_BaoCaoTieuChuan" EntityType="Self.DM_BaoCaoTieuChuan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_CanBoCNV" EntityType="Self.DM_CanBoCNV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_ChiSoMoTa" EntityType="Self.DM_ChiSoMoTa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_ChucVu" EntityType="Self.DM_ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_DanhGiaTieuChi" EntityType="Self.DM_DanhGiaTieuChi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_HocSinhNamHoc" EntityType="Self.DM_HocSinhNamHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_HoiDongTuDanhGia" EntityType="Self.DM_HoiDongTuDanhGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_LopHocTH" EntityType="Self.DM_LopHocTH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_LopHocTHCS" EntityType="Self.DM_LopHocTHCS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_MinhChung" EntityType="Self.DM_MinhChung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_MucDichPhamVi" EntityType="Self.DM_MucDichPhamVi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_NamHoc" EntityType="Self.DM_NamHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_NhiemVu" EntityType="Self.DM_NhiemVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_NhomDanhGia" EntityType="Self.DM_NhomDanhGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_NhomDanhGiaChiTiet" EntityType="Self.DM_NhomDanhGiaChiTiet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_NhomTuDanhGia" EntityType="Self.DM_NhomTuDanhGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_NLCSVCTaiChinh" EntityType="Self.DM_NLCSVCTaiChinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_PhongHoc" EntityType="Self.DM_PhongHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_QuyDinh" EntityType="Self.DM_QuyDinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_SoLop" EntityType="Self.DM_SoLop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_TapHuanTuDanhGia" EntityType="Self.DM_TapHuanTuDanhGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_ThanhVien" EntityType="Self.DM_ThanhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_ThoiGianBieu" EntityType="Self.DM_ThoiGianBieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_ThongTinChung" EntityType="Self.DM_ThongTinChung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_TieuChi_DuKien" EntityType="Self.DM_TieuChi_DuKien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_TieuChuan" EntityType="Self.DM_TieuChuan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_ToChucThucHien" EntityType="Self.DM_ToChucThucHien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_VanBan" EntityType="Self.DM_VanBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_VanDeKetLuan" EntityType="Self.DM_VanDeKetLuan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_VietTat" EntityType="Self.DM_VietTat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HT_CanBo" EntityType="Self.HT_CanBo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HT_CapHoc" EntityType="Self.HT_CapHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HT_LopHoc" EntityType="Self.HT_LopHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HT_TieuChi" EntityType="Self.HT_TieuChi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HT_TieuChi_ChiSo" EntityType="Self.HT_TieuChi_ChiSo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HT_TieuChuan" EntityType="Self.HT_TieuChuan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [__MigrationHistory].[MigrationId] AS [MigrationId], 
    [__MigrationHistory].[ContextKey] AS [ContextKey], 
    [__MigrationHistory].[Model] AS [Model], 
    [__MigrationHistory].[ProductVersion] AS [ProductVersion]
    FROM [dbo].[__MigrationHistory] AS [__MigrationHistory]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AspNetRoles].[Id] AS [Id], 
    [AspNetRoles].[Name] AS [Name]
    FROM [dbo].[AspNetRoles] AS [AspNetRoles]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AspNetUserClaims].[Id] AS [Id], 
    [AspNetUserClaims].[ClaimType] AS [ClaimType], 
    [AspNetUserClaims].[ClaimValue] AS [ClaimValue], 
    [AspNetUserClaims].[UserId] AS [UserId]
    FROM [dbo].[AspNetUserClaims] AS [AspNetUserClaims]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AspNetUserLogins].[UserId] AS [UserId], 
    [AspNetUserLogins].[LoginProvider] AS [LoginProvider], 
    [AspNetUserLogins].[ProviderKey] AS [ProviderKey]
    FROM [dbo].[AspNetUserLogins] AS [AspNetUserLogins]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AspNetUserRoles].[UserId] AS [UserId], 
    [AspNetUserRoles].[RoleId] AS [RoleId]
    FROM [dbo].[AspNetUserRoles] AS [AspNetUserRoles]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UMS_GroupMenu" EntityType="Self.UMS_GroupMenu" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UMS_GroupMenu].[Id] AS [Id], 
    [UMS_GroupMenu].[Name] AS [Name], 
    [UMS_GroupMenu].[Position] AS [Position], 
    [UMS_GroupMenu].[Icon] AS [Icon], 
    [UMS_GroupMenu].[IsActive] AS [IsActive]
    FROM [dbo].[UMS_GroupMenu] AS [UMS_GroupMenu]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UMS_Menu" EntityType="Self.UMS_Menu" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UMS_Menu].[Id] AS [Id], 
    [UMS_Menu].[Name] AS [Name], 
    [UMS_Menu].[Link] AS [Link], 
    [UMS_Menu].[Icon] AS [Icon], 
    [UMS_Menu].[GroupMenuId] AS [GroupMenuId], 
    [UMS_Menu].[Position] AS [Position], 
    [UMS_Menu].[Code] AS [Code]
    FROM [dbo].[UMS_Menu] AS [UMS_Menu]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UMS_MenuGroupUser" EntityType="Self.UMS_MenuGroupUser" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UMS_MenuGroupUser].[Id] AS [Id], 
    [UMS_MenuGroupUser].[MenuId] AS [MenuId], 
    [UMS_MenuGroupUser].[GroupUserId] AS [GroupUserId], 
    [UMS_MenuGroupUser].[CanEdit] AS [CanEdit]
    FROM [dbo].[UMS_MenuGroupUser] AS [UMS_MenuGroupUser]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>