<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SchoolQAAPModelStoreContainer" CdmEntityContainer="SchoolQAAPEntities">
    <FunctionImportMapping FunctionImportName="GET_NHOMDANHGIA" FunctionName="SchoolQAAPModel.Store.GET_NHOMDANHGIA">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolQAAPModel.GET_NHOMDANHGIA_Result">
          <ScalarProperty Name="MaNhom" ColumnName="MaNhom" />
          <ScalarProperty Name="TenNhom" ColumnName="TenNhom" />
          <ScalarProperty Name="NhiemVu" ColumnName="NhiemVu" />
          <ScalarProperty Name="ThuKy" ColumnName="ThuKy" />
          <ScalarProperty Name="TenThanhVien" ColumnName="TenThanhVien" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GET_NHOMDANHGIA_THUKY" FunctionName="SchoolQAAPModel.Store.GET_NHOMDANHGIA_THUKY">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolQAAPModel.GET_NHOMDANHGIA_THUKY_Result">
          <ScalarProperty Name="MaNhom" ColumnName="MaNhom" />
          <ScalarProperty Name="TenNhom" ColumnName="TenNhom" />
          <ScalarProperty Name="NhiemVu" ColumnName="NhiemVu" />
          <ScalarProperty Name="ThuKy" ColumnName="ThuKy" />
          <ScalarProperty Name="TenThanhVien" ColumnName="TenThanhVien" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GET_THANHVIEN" FunctionName="SchoolQAAPModel.Store.GET_THANHVIEN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolQAAPModel.GET_THANHVIEN_Result">
          <ScalarProperty Name="MaThanhVien" ColumnName="MaThanhVien" />
          <ScalarProperty Name="TenThanhVien" ColumnName="TenThanhVien" />
          <ScalarProperty Name="MaTruong" ColumnName="MaTruong" />
          <ScalarProperty Name="NhiemVu" ColumnName="NhiemVu" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GET_VANBAN_CAPHOC" FunctionName="SchoolQAAPModel.Store.GET_VANBAN_CAPHOC">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolQAAPModel.GET_VANBAN_CAPHOC_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaTruong" ColumnName="MaTruong" />
          <ScalarProperty Name="MaSo" ColumnName="MaSo" />
          <ScalarProperty Name="TrichYeu" ColumnName="TrichYeu" />
          <ScalarProperty Name="CoQuanBanHanh" ColumnName="CoQuanBanHanh" />
          <ScalarProperty Name="BoGiaoDuc" ColumnName="BoGiaoDuc" />
          <ScalarProperty Name="NgayBanHanh" ColumnName="NgayBanHanh" />
          <ScalarProperty Name="IDCapHoc" ColumnName="IDCapHoc" />
          <ScalarProperty Name="CapHoc" ColumnName="CapHoc" />
          <ScalarProperty Name="LinkVanBan" ColumnName="LinkVanBan" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NhomDanhGia_ThanhVien" FunctionName="SchoolQAAPModel.Store.NhomDanhGia_ThanhVien">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolQAAPModel.NhomDanhGia_ThanhVien_Result">
          <ScalarProperty Name="MaNhom" ColumnName="MaNhom" />
          <ScalarProperty Name="TenNhom" ColumnName="TenNhom" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="TenThanhVien" ColumnName="TenThanhVien" />
          <ScalarProperty Name="NhiemVu" ColumnName="NhiemVu" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="TruongNhom" ColumnName="TruongNhom" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USER_CHECKACCESS" FunctionName="SchoolQAAPModel.Store.USER_CHECKACCESS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolQAAPModel.USER_CHECKACCESS_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="GroupUserId" ColumnName="GroupUserId" />
          <ScalarProperty Name="CanEdit" ColumnName="CanEdit" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USER_GETMENU" FunctionName="SchoolQAAPModel.Store.USER_GETMENU" />
    <FunctionImportMapping FunctionImportName="USER_GETROLE" FunctionName="SchoolQAAPModel.Store.USER_GETROLE" />
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="SchoolQAAPModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="SchoolQAAPModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="SchoolQAAPModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="SchoolQAAPModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="SchoolQAAPModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="MaTruong" ColumnName="MaTruong" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_HocSinhNamHoc">
      <EntityTypeMapping TypeName="SchoolQAAPModel.DM_HocSinhNamHoc">
        <MappingFragment StoreEntitySet="DM_HocSinhNamHoc">
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="LopHoc" ColumnName="LopHoc" />
          <ScalarProperty Name="NamHoc" ColumnName="NamHoc" />
          <ScalarProperty Name="MaTruong" ColumnName="MaTruong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_HoiDongTuDanhGia">
      <EntityTypeMapping TypeName="SchoolQAAPModel.DM_HoiDongTuDanhGia">
        <MappingFragment StoreEntitySet="DM_HoiDongTuDanhGia">
          <ScalarProperty Name="MoDau" ColumnName="MoDau" />
          <ScalarProperty Name="NamHoc" ColumnName="NamHoc" />
          <ScalarProperty Name="MaTruong" ColumnName="MaTruong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_MinhChung">
      <EntityTypeMapping TypeName="SchoolQAAPModel.DM_MinhChung">
        <MappingFragment StoreEntitySet="DM_MinhChung">
          <ScalarProperty Name="TieuChi" ColumnName="TieuChi" />
          <ScalarProperty Name="TieuChuan" ColumnName="TieuChuan" />
          <ScalarProperty Name="LinkFile" ColumnName="LinkFile" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="CoQuan" ColumnName="CoQuan" />
          <ScalarProperty Name="SoHieu" ColumnName="SoHieu" />
          <ScalarProperty Name="TenMC" ColumnName="TenMC" />
          <ScalarProperty Name="MaMC" ColumnName="MaMC" />
          <ScalarProperty Name="NamHoc" ColumnName="NamHoc" />
          <ScalarProperty Name="MaTruong" ColumnName="MaTruong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_NhomDanhGia">
      <EntityTypeMapping TypeName="SchoolQAAPModel.DM_NhomDanhGia">
        <MappingFragment StoreEntitySet="DM_NhomDanhGia">
          <ScalarProperty Name="NhiemVu" ColumnName="NhiemVu" />
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="ThuKy" ColumnName="ThuKy" />
          <ScalarProperty Name="TenNhom" ColumnName="TenNhom" />
          <ScalarProperty Name="MaNhom" ColumnName="MaNhom" />
          <ScalarProperty Name="MaTruong" ColumnName="MaTruong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_NhomDanhGiaChiTiet">
      <EntityTypeMapping TypeName="SchoolQAAPModel.DM_NhomDanhGiaChiTiet">
        <MappingFragment StoreEntitySet="DM_NhomDanhGiaChiTiet">
          <ScalarProperty Name="TruongNhom" ColumnName="TruongNhom" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="MaNhom" ColumnName="MaNhom" />
          <ScalarProperty Name="MaTruong" ColumnName="MaTruong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_NhomTuDanhGia">
      <EntityTypeMapping TypeName="SchoolQAAPModel.DM_NhomTuDanhGia">
        <MappingFragment StoreEntitySet="DM_NhomTuDanhGia">
          <ScalarProperty Name="MoDau" ColumnName="MoDau" />
          <ScalarProperty Name="NamHoc" ColumnName="NamHoc" />
          <ScalarProperty Name="MaTruong" ColumnName="MaTruong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_NLCSVCTaiChinh">
      <EntityTypeMapping TypeName="SchoolQAAPModel.DM_NLCSVCTaiChinh">
        <MappingFragment StoreEntitySet="DM_NLCSVCTaiChinh">
          <ScalarProperty Name="CSVCTC" ColumnName="CSVCTC" />
          <ScalarProperty Name="NhanLuc" ColumnName="NhanLuc" />
          <ScalarProperty Name="NamHoc" ColumnName="NamHoc" />
          <ScalarProperty Name="MaTruong" ColumnName="MaTruong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_PhongHoc">
      <EntityTypeMapping TypeName="SchoolQAAPModel.DM_PhongHoc">
        <MappingFragment StoreEntitySet="DM_PhongHoc">
          <ScalarProperty Name="Tam" ColumnName="Tam" />
          <ScalarProperty Name="BanKienCo" ColumnName="BanKienCo" />
          <ScalarProperty Name="KienCo" ColumnName="KienCo" />
          <ScalarProperty Name="NamHoc" ColumnName="NamHoc" />
          <ScalarProperty Name="MaTruong" ColumnName="MaTruong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_QuyDinh">
      <EntityTypeMapping TypeName="SchoolQAAPModel.DM_QuyDinh">
        <MappingFragment StoreEntitySet="DM_QuyDinh">
          <ScalarProperty Name="IDCapHoc" ColumnName="IDCapHoc" />
          <ScalarProperty Name="ApDung" ColumnName="ApDung" />
          <ScalarProperty Name="LinkFile" ColumnName="LinkFile" />
          <ScalarProperty Name="CoQuan" ColumnName="CoQuan" />
          <ScalarProperty Name="NgayBanHanh" ColumnName="NgayBanHanh" />
          <ScalarProperty Name="TenQuyDinh" ColumnName="TenQuyDinh" />
          <ScalarProperty Name="SoHieu" ColumnName="SoHieu" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_SoLop">
      <EntityTypeMapping TypeName="SchoolQAAPModel.DM_SoLop">
        <MappingFragment StoreEntitySet="DM_SoLop">
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="LopHoc" ColumnName="LopHoc" />
          <ScalarProperty Name="NamHoc" ColumnName="NamHoc" />
          <ScalarProperty Name="MaTruong" ColumnName="MaTruong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_TapHuanTuDanhGia">
      <EntityTypeMapping TypeName="SchoolQAAPModel.DM_TapHuanTuDanhGia">
        <MappingFragment StoreEntitySet="DM_TapHuanTuDanhGia">
          <ScalarProperty Name="ThanhPhan" ColumnName="ThanhPhan" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
          <ScalarProperty Name="NamHoc" ColumnName="NamHoc" />
          <ScalarProperty Name="MaTruong" ColumnName="MaTruong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_ThoiGianBieu">
      <EntityTypeMapping TypeName="SchoolQAAPModel.DM_ThoiGianBieu">
        <MappingFragment StoreEntitySet="DM_ThoiGianBieu">
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="DenNgay" ColumnName="DenNgay" />
          <ScalarProperty Name="TuNgay" ColumnName="TuNgay" />
          <ScalarProperty Name="Tuan" ColumnName="Tuan" />
          <ScalarProperty Name="NamHoc" ColumnName="NamHoc" />
          <ScalarProperty Name="MaTruong" ColumnName="MaTruong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_TieuChuan">
      <EntityTypeMapping TypeName="SchoolQAAPModel.DM_TieuChuan">
        <MappingFragment StoreEntitySet="DM_TieuChuan">
          <ScalarProperty Name="KetLuan" ColumnName="KetLuan" />
          <ScalarProperty Name="MoDau" ColumnName="MoDau" />
          <ScalarProperty Name="NamHoc" ColumnName="NamHoc" />
          <ScalarProperty Name="MaTruong" ColumnName="MaTruong" />
          <ScalarProperty Name="IDTieuChuan" ColumnName="IDTieuChuan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_ToChucThucHien">
      <EntityTypeMapping TypeName="SchoolQAAPModel.DM_ToChucThucHien">
        <MappingFragment StoreEntitySet="DM_ToChucThucHien">
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="NamHoc" ColumnName="NamHoc" />
          <ScalarProperty Name="MaTruong" ColumnName="MaTruong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HT_CanBo">
      <EntityTypeMapping TypeName="SchoolQAAPModel.HT_CanBo">
        <MappingFragment StoreEntitySet="HT_CanBo">
          <ScalarProperty Name="MaTruong" ColumnName="MaTruong" />
          <ScalarProperty Name="TenCanBo" ColumnName="TenCanBo" />
          <ScalarProperty Name="MaCanBo" ColumnName="MaCanBo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HT_CapHoc">
      <EntityTypeMapping TypeName="SchoolQAAPModel.HT_CapHoc">
        <MappingFragment StoreEntitySet="HT_CapHoc">
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="IDCapHoc" ColumnName="IDCapHoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HT_TieuChi">
      <EntityTypeMapping TypeName="SchoolQAAPModel.HT_TieuChi">
        <MappingFragment StoreEntitySet="HT_TieuChi">
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="IDTieuChi" ColumnName="IDTieuChi" />
          <ScalarProperty Name="IDTieuChuan" ColumnName="IDTieuChuan" />
          <ScalarProperty Name="GuiID" ColumnName="GuiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HT_TieuChi_ChiSo">
      <EntityTypeMapping TypeName="SchoolQAAPModel.HT_TieuChi_ChiSo">
        <MappingFragment StoreEntitySet="HT_TieuChi_ChiSo">
          <ScalarProperty Name="Muc" ColumnName="Muc" />
          <ScalarProperty Name="GoiY" ColumnName="GoiY" />
          <ScalarProperty Name="YeuCau" ColumnName="YeuCau" />
          <ScalarProperty Name="HienTrang" ColumnName="HienTrang" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="ChiSo" ColumnName="ChiSo" />
          <ScalarProperty Name="IDTieuChi" ColumnName="IDTieuChi" />
          <ScalarProperty Name="GuiID" ColumnName="GuiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HT_TieuChuan">
      <EntityTypeMapping TypeName="SchoolQAAPModel.HT_TieuChuan">
        <MappingFragment StoreEntitySet="HT_TieuChuan">
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="IDCapHoc" ColumnName="IDCapHoc" />
          <ScalarProperty Name="NamHoc" ColumnName="NamHoc" />
          <ScalarProperty Name="IDTieuChuan" ColumnName="IDTieuChuan" />
          <ScalarProperty Name="GuiID" ColumnName="GuiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UMS_GroupMenu">
      <EntityTypeMapping TypeName="SchoolQAAPModel.UMS_GroupMenu">
        <MappingFragment StoreEntitySet="UMS_GroupMenu">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UMS_Menu">
      <EntityTypeMapping TypeName="SchoolQAAPModel.UMS_Menu">
        <MappingFragment StoreEntitySet="UMS_Menu">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="GroupMenuId" ColumnName="GroupMenuId" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UMS_MenuGroupUser">
      <EntityTypeMapping TypeName="SchoolQAAPModel.UMS_MenuGroupUser">
        <MappingFragment StoreEntitySet="UMS_MenuGroupUser">
          <ScalarProperty Name="CanEdit" ColumnName="CanEdit" />
          <ScalarProperty Name="GroupUserId" ColumnName="GroupUserId" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPostOptions">
      <EntityTypeMapping TypeName="SchoolQAAPModel.UserPostOption">
        <MappingFragment StoreEntitySet="UserPostOption">
          <ScalarProperty Name="TPostId" ColumnName="TPostId" />
          <ScalarProperty Name="TUser" ColumnName="TUser" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="SchoolQAAPModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="DM_NamHoc">
      <EntityTypeMapping TypeName="SchoolQAAPModel.DM_NamHoc">
        <MappingFragment StoreEntitySet="DM_NamHoc">
          <ScalarProperty Name="Nam" ColumnName="Nam" />
          <ScalarProperty Name="NamHienTai" ColumnName="NamHienTai" />
          <ScalarProperty Name="MaTruong" ColumnName="MaTruong" />
          <ScalarProperty Name="DenNgay" ColumnName="DenNgay" />
          <ScalarProperty Name="TuNgay" ColumnName="TuNgay" />
          <ScalarProperty Name="NamHoc" ColumnName="NamHoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_VanBan">
      <EntityTypeMapping TypeName="SchoolQAAPModel.DM_VanBan">
        <MappingFragment StoreEntitySet="DM_VanBan">
          <ScalarProperty Name="IDCapHoc" ColumnName="IDCapHoc" />
          <ScalarProperty Name="LinkVanBan" ColumnName="LinkVanBan" />
          <ScalarProperty Name="CoQuanBanHanh" ColumnName="CoQuanBanHanh" />
          <ScalarProperty Name="NgayBanHanh" ColumnName="NgayBanHanh" />
          <ScalarProperty Name="TrichYeu" ColumnName="TrichYeu" />
          <ScalarProperty Name="MaSo" ColumnName="MaSo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_ThongTinChung">
      <EntityTypeMapping TypeName="SchoolQAAPModel.DM_ThongTinChung">
        <MappingFragment StoreEntitySet="DM_ThongTinChung">
          <ScalarProperty Name="PhanLoai" ColumnName="PhanLoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="GhiChuKhac" ColumnName="GhiChuKhac" />
          <ScalarProperty Name="Khac" ColumnName="Khac" />
          <ScalarProperty Name="LienKetNuocNgoai" ColumnName="LienKetNuocNgoai" />
          <ScalarProperty Name="VungKhoKhan" ColumnName="VungKhoKhan" />
          <ScalarProperty Name="Loai" ColumnName="Loai" />
          <ScalarProperty Name="SoDiemTruong" ColumnName="SoDiemTruong" />
          <ScalarProperty Name="NamThanhLap" ColumnName="NamThanhLap" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="ChuanQuocGia" ColumnName="ChuanQuocGia" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="HieuTruong" ColumnName="HieuTruong" />
          <ScalarProperty Name="PhuongXa" ColumnName="PhuongXa" />
          <ScalarProperty Name="QuanHuyen" ColumnName="QuanHuyen" />
          <ScalarProperty Name="TinhThanh" ColumnName="TinhThanh" />
          <ScalarProperty Name="CoQuanChuQuan" ColumnName="CoQuanChuQuan" />
          <ScalarProperty Name="TenTruongCu" ColumnName="TenTruongCu" />
          <ScalarProperty Name="TenTruongMoi" ColumnName="TenTruongMoi" />
          <ScalarProperty Name="IDCapHoc" ColumnName="IDCapHoc" />
          <ScalarProperty Name="NamHoc" ColumnName="NamHoc" />
          <ScalarProperty Name="MaTruong" ColumnName="MaTruong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_ThanhVien">
      <EntityTypeMapping TypeName="SchoolQAAPModel.DM_ThanhVien">
        <MappingFragment StoreEntitySet="DM_ThanhVien">
          <ScalarProperty Name="ThanhVien" ColumnName="ThanhVien" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="NhiemVu" ColumnName="NhiemVu" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="TenThanhVien" ColumnName="TenThanhVien" />
          <ScalarProperty Name="NamHoc" ColumnName="NamHoc" />
          <ScalarProperty Name="MaThanhVien" ColumnName="MaThanhVien" />
          <ScalarProperty Name="MaTruong" ColumnName="MaTruong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_ChucVu">
      <EntityTypeMapping TypeName="SchoolQAAPModel.DM_ChucVu">
        <MappingFragment StoreEntitySet="DM_ChucVu">
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="NamHoc" ColumnName="NamHoc" />
          <ScalarProperty Name="MaTruong" ColumnName="MaTruong" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_NhiemVu">
      <EntityTypeMapping TypeName="SchoolQAAPModel.DM_NhiemVu">
        <MappingFragment StoreEntitySet="DM_NhiemVu">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="NhiemVu" ColumnName="NhiemVu" />
          <ScalarProperty Name="NamHoc" ColumnName="NamHoc" />
          <ScalarProperty Name="MaNhiemVu" ColumnName="MaNhiemVu" />
          <ScalarProperty Name="MaTruong" ColumnName="MaTruong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_MucDichPhamVi">
      <EntityTypeMapping TypeName="SchoolQAAPModel.DM_MucDichPhamVi">
        <MappingFragment StoreEntitySet="DM_MucDichPhamVi">
          <ScalarProperty Name="YeuCau" ColumnName="YeuCau" />
          <ScalarProperty Name="PhamVi" ColumnName="PhamVi" />
          <ScalarProperty Name="MucDich" ColumnName="MucDich" />
          <ScalarProperty Name="NamHoc" ColumnName="NamHoc" />
          <ScalarProperty Name="MaTruong" ColumnName="MaTruong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HT_LopHoc">
      <EntityTypeMapping TypeName="SchoolQAAPModel.HT_LopHoc">
        <MappingFragment StoreEntitySet="HT_LopHoc">
          <ScalarProperty Name="LopHoc" ColumnName="LopHoc" />
          <ScalarProperty Name="MaKhoi" ColumnName="MaKhoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_LopHocTH">
      <EntityTypeMapping TypeName="SchoolQAAPModel.DM_LopHocTH">
        <MappingFragment StoreEntitySet="DM_LopHocTH">
          <ScalarProperty Name="Lop5" ColumnName="Lop5" />
          <ScalarProperty Name="Lop4" ColumnName="Lop4" />
          <ScalarProperty Name="Lop3" ColumnName="Lop3" />
          <ScalarProperty Name="Lop2" ColumnName="Lop2" />
          <ScalarProperty Name="Lop1" ColumnName="Lop1" />
          <ScalarProperty Name="NamHoc" ColumnName="NamHoc" />
          <ScalarProperty Name="MaTruong" ColumnName="MaTruong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_LopHocTHCS">
      <EntityTypeMapping TypeName="SchoolQAAPModel.DM_LopHocTHCS">
        <MappingFragment StoreEntitySet="DM_LopHocTHCS">
          <ScalarProperty Name="Lop9" ColumnName="Lop9" />
          <ScalarProperty Name="Lop8" ColumnName="Lop8" />
          <ScalarProperty Name="Lop7" ColumnName="Lop7" />
          <ScalarProperty Name="Lop6" ColumnName="Lop6" />
          <ScalarProperty Name="NamHoc" ColumnName="NamHoc" />
          <ScalarProperty Name="MaTruong" ColumnName="MaTruong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_TieuChi_DuKien">
      <EntityTypeMapping TypeName="SchoolQAAPModel.DM_TieuChi_DuKien">
        <MappingFragment StoreEntitySet="DM_TieuChi_DuKien">
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="ThoiDiem" ColumnName="ThoiDiem" />
          <ScalarProperty Name="VatLuc" ColumnName="VatLuc" />
          <ScalarProperty Name="NhanLuc" ColumnName="NhanLuc" />
          <ScalarProperty Name="HoatDong" ColumnName="HoatDong" />
          <ScalarProperty Name="NamHoc" ColumnName="NamHoc" />
          <ScalarProperty Name="MaTruong" ColumnName="MaTruong" />
          <ScalarProperty Name="IDTieuChi" ColumnName="IDTieuChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_CanBoCNV">
      <EntityTypeMapping TypeName="SchoolQAAPModel.DM_CanBoCNV">
        <MappingFragment StoreEntitySet="DM_CanBoCNV">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="ChuaDatChuan" ColumnName="ChuaDatChuan" />
          <ScalarProperty Name="TrenChuan" ColumnName="TrenChuan" />
          <ScalarProperty Name="DatChuan" ColumnName="DatChuan" />
          <ScalarProperty Name="DanToc" ColumnName="DanToc" />
          <ScalarProperty Name="Nu" ColumnName="Nu" />
          <ScalarProperty Name="TongSo" ColumnName="TongSo" />
          <ScalarProperty Name="Loai" ColumnName="Loai" />
          <ScalarProperty Name="NamHoc" ColumnName="NamHoc" />
          <ScalarProperty Name="MaTruong" ColumnName="MaTruong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_BaoCaoTieuChuan">
      <EntityTypeMapping TypeName="SchoolQAAPModel.DM_BaoCaoTieuChuan">
        <MappingFragment StoreEntitySet="DM_BaoCaoTieuChuan">
          <ScalarProperty Name="KetLuan" ColumnName="KetLuan" />
          <ScalarProperty Name="MoDau" ColumnName="MoDau" />
          <ScalarProperty Name="IDTieuChuan" ColumnName="IDTieuChuan" />
          <ScalarProperty Name="NamHoc" ColumnName="NamHoc" />
          <ScalarProperty Name="MaTruong" ColumnName="MaTruong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_VietTat">
      <EntityTypeMapping TypeName="SchoolQAAPModel.DM_VietTat">
        <MappingFragment StoreEntitySet="DM_VietTat">
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="VietTat" ColumnName="VietTat" />
          <ScalarProperty Name="MaTruong" ColumnName="MaTruong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_VanDeKetLuan">
      <EntityTypeMapping TypeName="SchoolQAAPModel.DM_VanDeKetLuan">
        <MappingFragment StoreEntitySet="DM_VanDeKetLuan">
          <ScalarProperty Name="KetLuan" ColumnName="KetLuan" />
          <ScalarProperty Name="DatVanDe" ColumnName="DatVanDe" />
          <ScalarProperty Name="NamHoc" ColumnName="NamHoc" />
          <ScalarProperty Name="MaTruong" ColumnName="MaTruong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_ChiSoMoTa">
      <EntityTypeMapping TypeName="SchoolQAAPModel.DM_ChiSoMoTa">
        <MappingFragment StoreEntitySet="DM_ChiSoMoTa">
          <ScalarProperty Name="Dat" ColumnName="Dat" />
          <ScalarProperty Name="NhanXetPGD" ColumnName="NhanXetPGD" />
          <ScalarProperty Name="MoTaHienTrang" ColumnName="MoTaHienTrang" />
          <ScalarProperty Name="IDChiSo" ColumnName="IDChiSo" />
          <ScalarProperty Name="NamHoc" ColumnName="NamHoc" />
          <ScalarProperty Name="MaTruong" ColumnName="MaTruong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_DanhGiaTieuChi">
      <EntityTypeMapping TypeName="SchoolQAAPModel.DM_DanhGiaTieuChi">
        <MappingFragment StoreEntitySet="DM_DanhGiaTieuChi">
          <ScalarProperty Name="TuDanhGia" ColumnName="TuDanhGia" />
          <ScalarProperty Name="PGDDuyet" ColumnName="PGDDuyet" />
          <ScalarProperty Name="MaNhom" ColumnName="MaNhom" />
          <ScalarProperty Name="KeHoachCaiTien" ColumnName="KeHoachCaiTien" />
          <ScalarProperty Name="NhanXetPGD" ColumnName="NhanXetPGD" />
          <ScalarProperty Name="DiemYeu" ColumnName="DiemYeu" />
          <ScalarProperty Name="DiemManh" ColumnName="DiemManh" />
          <ScalarProperty Name="MoTaHienTrang" ColumnName="MoTaHienTrang" />
          <ScalarProperty Name="NamHoc" ColumnName="NamHoc" />
          <ScalarProperty Name="IDTieuChi" ColumnName="IDTieuChi" />
          <ScalarProperty Name="MaTruong" ColumnName="MaTruong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>