<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolQAAPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="DM_ChucVu">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DM_HocSinhNamHoc">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LopHoc" Type="nvarchar" MaxLength="50" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="DM_HoiDongTuDanhGia">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MoDau" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="DM_MinhChung">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
      <PropertyRef Name="MaMC" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaMC" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenMC" Type="nvarchar" MaxLength="200" />
    <Property Name="SoHieu" Type="nvarchar" MaxLength="50" />
    <Property Name="CoQuan" Type="nvarchar" MaxLength="100" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="200" />
    <Property Name="LinkFile" Type="nvarchar" MaxLength="200" />
    <Property Name="TieuChuan" Type="nvarchar" MaxLength="2" />
    <Property Name="TieuChi" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="DM_MucDichPhamVi">
    <Key>
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MucDich" Type="nvarchar(max)" />
    <Property Name="PhamVi" Type="nvarchar(max)" />
    <Property Name="YeuCau" Type="nvarchar(max)" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="DM_NamHoc">
    <Key>
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="NamHoc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TuNgay" Type="date" />
    <Property Name="DenNgay" Type="date" />
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" />
    <Property Name="NamHienTai" Type="bit" />
  </EntityType>
  <EntityType Name="DM_NhiemVu">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="MaNhiemVu" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaNhiemVu" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NhiemVu" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="STT" Type="int" />
  </EntityType>
  <EntityType Name="DM_NhomDanhGia">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="MaNhom" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaNhom" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNhom" Type="nvarchar" MaxLength="100" />
    <Property Name="ThuKy" Type="bit" />
    <Property Name="STT" Type="int" />
    <Property Name="NhiemVu" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="DM_NhomDanhGiaChiTiet">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="MaNhom" />
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaNhom" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaNhanVien" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TruongNhom" Type="bit" />
  </EntityType>
  <EntityType Name="DM_NhomTuDanhGia">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MoDau" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DM_NLCSVCTaiChinh">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NhanLuc" Type="nvarchar" MaxLength="200" />
    <Property Name="CSVCTC" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="DM_PhongHoc">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="KienCo" Type="int" />
    <Property Name="BanKienCo" Type="int" />
    <Property Name="Tam" Type="int" />
  </EntityType>
  <EntityType Name="DM_QuyDinh">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="SoHieu" Type="nvarchar" MaxLength="30" />
    <Property Name="TenQuyDinh" Type="nvarchar" MaxLength="300" />
    <Property Name="NgayBanHanh" Type="date" />
    <Property Name="CoQuan" Type="nvarchar" MaxLength="100" />
    <Property Name="LinkFile" Type="nvarchar" MaxLength="100" />
    <Property Name="ApDung" Type="bit" />
  </EntityType>
  <EntityType Name="DM_SoLop">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
      <PropertyRef Name="LopHoc" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LopHoc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="DM_TapHuanTuDanhGia">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NamHoc" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ThoiGian" Type="nvarchar(max)" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="ThanhPhan" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DM_ThanhVien">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="MaThanhVien" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaThanhVien" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenThanhVien" Type="nvarchar" MaxLength="50" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="20" />
    <Property Name="NhiemVu" Type="nvarchar" MaxLength="20" />
    <Property Name="UserLogin" Type="nvarchar" MaxLength="20" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="DM_ThoiGianBieu">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
      <PropertyRef Name="Tuan" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Tuan" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TuNgay" Type="date" />
    <Property Name="DenNgay" Type="date" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DM_ThongTinChung">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IDCapHoc" Type="nvarchar" MaxLength="20" />
    <Property Name="TenTruongMoi" Type="nvarchar" MaxLength="100" />
    <Property Name="TenTruongCu" Type="nvarchar" MaxLength="100" />
    <Property Name="CoQuanChuQuan" Type="nvarchar" MaxLength="100" />
    <Property Name="TinhThanh" Type="nvarchar" MaxLength="50" />
    <Property Name="QuanHuyen" Type="nvarchar" MaxLength="50" />
    <Property Name="PhuongXa" Type="nvarchar" MaxLength="50" />
    <Property Name="HieuTruong" Type="nvarchar" MaxLength="50" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="50" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="ChuanQuocGia" Type="nvarchar" MaxLength="50" />
    <Property Name="Website" Type="nvarchar" MaxLength="50" />
    <Property Name="NamThanhLap" Type="nvarchar" MaxLength="50" />
    <Property Name="SoDiemTruong" Type="int" />
    <Property Name="Loai" Type="nvarchar" MaxLength="50" />
    <Property Name="VungKhoKhan" Type="bit" />
    <Property Name="LienKetNuocNgoai" Type="bit" />
    <Property Name="Khac" Type="bit" />
    <Property Name="GhiChuKhac" Type="nvarchar" MaxLength="200" />
    <Property Name="Code" Type="nvarchar" MaxLength="10" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="DM_TieuChi">
    <Key>
      <PropertyRef Name="IDTieuChuan" />
      <PropertyRef Name="IDTieuChi" />
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="IDTieuChuan" Type="int" Nullable="false" />
    <Property Name="IDTieuChi" Type="int" Nullable="false" />
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="200" />
    <Property Name="DiemManh" Type="nvarchar(max)" />
    <Property Name="DiemYeu" Type="nvarchar(max)" />
    <Property Name="KeHoach" Type="nvarchar(max)" />
    <Property Name="TuDanhGia" Type="bit" />
  </EntityType>
  <EntityType Name="DM_TieuChi_ChiSo">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="ID" />
      <PropertyRef Name="ChiSo" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ID" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="ChiSo" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="200" />
    <Property Name="HienTrang" Type="nvarchar(max)" />
    <Property Name="YeuCau" Type="nvarchar(max)" />
    <Property Name="GoiY" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DM_TieuChuan">
    <Key>
      <PropertyRef Name="IDTieuChuan" />
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="IDTieuChuan" Type="int" Nullable="false" />
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MoDau" Type="nvarchar(max)" />
    <Property Name="KetLuan" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DM_ToChucThucHien">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DM_VanBan">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaTruong" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaSo" Type="nvarchar" MaxLength="20" />
    <Property Name="TrichYeu" Type="nvarchar" MaxLength="200" />
    <Property Name="NgayBanHanh" Type="date" />
    <Property Name="CoQuanBanHanh" Type="nvarchar" MaxLength="100" />
    <Property Name="LinkVanBan" Type="nvarchar" MaxLength="100" />
    <Property Name="IDCapHoc" Type="nvarchar" MaxLength="20" />
    <Property Name="BoGiaoDuc" Type="bit" />
  </EntityType>
  <EntityType Name="HT_CanBo">
    <Key>
      <PropertyRef Name="MaCanBo" />
    </Key>
    <Property Name="MaCanBo" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenCanBo" Type="nvarchar" MaxLength="50" />
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="HT_CapHoc">
    <Key>
      <PropertyRef Name="IDCapHoc" />
    </Key>
    <Property Name="IDCapHoc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HT_HocSinhLopHoc">
    <Key>
      <PropertyRef Name="MaKhoi" />
      <PropertyRef Name="LopHoc" />
    </Key>
    <Property Name="MaKhoi" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="LopHoc" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="HT_TieuChi">
    <Key>
      <PropertyRef Name="GuiID" />
    </Key>
    <Property Name="GuiID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IDTieuChuan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDTieuChi" Type="int" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="HT_TieuChuan">
    <Key>
      <PropertyRef Name="GuiID" />
    </Key>
    <Property Name="GuiID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDTieuChuan" Type="int" Nullable="false" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IDCapHoc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UMS_GroupMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Position" Type="int" />
    <Property Name="Icon" Type="nvarchar" MaxLength="128" />
    <Property Name="IsActive" Type="int" />
  </EntityType>
  <EntityType Name="UMS_Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Link" Type="nvarchar(max)" />
    <Property Name="Icon" Type="nvarchar" MaxLength="128" />
    <Property Name="GroupMenuId" Type="nvarchar" MaxLength="128" />
    <Property Name="Position" Type="int" />
    <Property Name="Code" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="UMS_MenuGroupUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="MenuId" Type="nvarchar" MaxLength="128" />
    <Property Name="GroupUserId" Type="nvarchar" MaxLength="128" />
    <Property Name="CanEdit" Type="int" />
  </EntityType>
  <EntityType Name="UserPostOption">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="TUser" Type="nvarchar" MaxLength="128" />
    <Property Name="TPostId" Type="nvarchar" MaxLength="129" />
  </EntityType>
  <Association Name="FK__UMS_Menu__GroupM__6754599E">
    <End Role="UMS_GroupMenu" Type="Self.UMS_GroupMenu" Multiplicity="0..1" />
    <End Role="UMS_Menu" Type="Self.UMS_Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UMS_GroupMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UMS_Menu">
        <PropertyRef Name="GroupMenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GET_NHOMDANHGIA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaTruong" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GET_NHOMDANHGIA_THUKY" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaTruong" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GET_THANHVIEN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaTruong" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GET_VANBAN_CAPHOC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaTruong" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="NhomDanhGia_ThanhVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="manhom" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USER_CHECKACCESS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="groupId" Type="nvarchar" Mode="In" />
    <Parameter Name="menuCode" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USER_GETMENU" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USER_GETROLE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="SchoolQAAPModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_ChucVu" EntityType="Self.DM_ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_HocSinhNamHoc" EntityType="Self.DM_HocSinhNamHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_HoiDongTuDanhGia" EntityType="Self.DM_HoiDongTuDanhGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_MinhChung" EntityType="Self.DM_MinhChung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_MucDichPhamVi" EntityType="Self.DM_MucDichPhamVi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_NamHoc" EntityType="Self.DM_NamHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_NhiemVu" EntityType="Self.DM_NhiemVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_NhomDanhGia" EntityType="Self.DM_NhomDanhGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_NhomDanhGiaChiTiet" EntityType="Self.DM_NhomDanhGiaChiTiet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_NhomTuDanhGia" EntityType="Self.DM_NhomTuDanhGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_NLCSVCTaiChinh" EntityType="Self.DM_NLCSVCTaiChinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_PhongHoc" EntityType="Self.DM_PhongHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_QuyDinh" EntityType="Self.DM_QuyDinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_SoLop" EntityType="Self.DM_SoLop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_TapHuanTuDanhGia" EntityType="Self.DM_TapHuanTuDanhGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_ThanhVien" EntityType="Self.DM_ThanhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_ThoiGianBieu" EntityType="Self.DM_ThoiGianBieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_ThongTinChung" EntityType="Self.DM_ThongTinChung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_TieuChi" EntityType="Self.DM_TieuChi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_TieuChi_ChiSo" EntityType="Self.DM_TieuChi_ChiSo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_TieuChuan" EntityType="Self.DM_TieuChuan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_ToChucThucHien" EntityType="Self.DM_ToChucThucHien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_VanBan" EntityType="Self.DM_VanBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HT_CanBo" EntityType="Self.HT_CanBo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HT_CapHoc" EntityType="Self.HT_CapHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HT_HocSinhLopHoc" EntityType="Self.HT_HocSinhLopHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HT_TieuChi" EntityType="Self.HT_TieuChi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HT_TieuChuan" EntityType="Self.HT_TieuChuan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UMS_GroupMenu" EntityType="Self.UMS_GroupMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UMS_Menu" EntityType="Self.UMS_Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UMS_MenuGroupUser" EntityType="Self.UMS_MenuGroupUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPostOption" EntityType="Self.UserPostOption" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__UMS_Menu__GroupM__6754599E" Association="Self.FK__UMS_Menu__GroupM__6754599E">
      <End Role="UMS_GroupMenu" EntitySet="UMS_GroupMenu" />
      <End Role="UMS_Menu" EntitySet="UMS_Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>