<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolQAAPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SchoolQAAPEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="GET_NHOMDANHGIA" ReturnType="Collection(SchoolQAAPModel.GET_NHOMDANHGIA_Result)">
      <Parameter Name="MaTruong" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GET_NHOMDANHGIA_THUKY" ReturnType="Collection(SchoolQAAPModel.GET_NHOMDANHGIA_THUKY_Result)">
      <Parameter Name="MaTruong" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GET_THANHVIEN" ReturnType="Collection(SchoolQAAPModel.GET_THANHVIEN_Result)">
      <Parameter Name="MaTruong" Mode="In" Type="String" />
      <Parameter Name="NamHoc" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GET_VANBAN_CAPHOC" ReturnType="Collection(SchoolQAAPModel.GET_VANBAN_CAPHOC_Result)">
      <Parameter Name="CapHoc" Mode="In" Type="String" />
      <Parameter Name="PhanLoai" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NhomDanhGia_ThanhVien" ReturnType="Collection(SchoolQAAPModel.NhomDanhGia_ThanhVien_Result)">
      <Parameter Name="manhom" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USER_GETMENU">
      <Parameter Name="user" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USER_GETROLE">
      <Parameter Name="user" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="DM_ChiSoMoTa" EntityType="SchoolQAAPModel.DM_ChiSoMoTa" />
    <EntitySet Name="DM_ChucVu" EntityType="SchoolQAAPModel.DM_ChucVu" />
    <EntitySet Name="DM_DanhGiaTieuChi" EntityType="SchoolQAAPModel.DM_DanhGiaTieuChi" />
    <EntitySet Name="DM_HoiDongTuDanhGia" EntityType="SchoolQAAPModel.DM_HoiDongTuDanhGia" />
    <EntitySet Name="DM_LopHocTH" EntityType="SchoolQAAPModel.DM_LopHocTH" />
    <EntitySet Name="DM_LopHocTHCS" EntityType="SchoolQAAPModel.DM_LopHocTHCS" />
    <EntitySet Name="DM_MucDichPhamVi" EntityType="SchoolQAAPModel.DM_MucDichPhamVi" />
    <EntitySet Name="DM_NamHoc" EntityType="SchoolQAAPModel.DM_NamHoc" />
    <EntitySet Name="DM_NhiemVu" EntityType="SchoolQAAPModel.DM_NhiemVu" />
    <EntitySet Name="DM_NhomDanhGia" EntityType="SchoolQAAPModel.DM_NhomDanhGia" />
    <EntitySet Name="DM_NhomDanhGiaChiTiet" EntityType="SchoolQAAPModel.DM_NhomDanhGiaChiTiet" />
    <EntitySet Name="DM_NLCSVCTaiChinh" EntityType="SchoolQAAPModel.DM_NLCSVCTaiChinh" />
    <EntitySet Name="DM_PhongHoc" EntityType="SchoolQAAPModel.DM_PhongHoc" />
    <EntitySet Name="DM_QuyDinh" EntityType="SchoolQAAPModel.DM_QuyDinh" />
    <EntitySet Name="DM_TapHuanTuDanhGia" EntityType="SchoolQAAPModel.DM_TapHuanTuDanhGia" />
    <EntitySet Name="DM_ThanhVien" EntityType="SchoolQAAPModel.DM_ThanhVien" />
    <EntitySet Name="DM_ThoiGianBieu" EntityType="SchoolQAAPModel.DM_ThoiGianBieu" />
    <EntitySet Name="DM_ToChucThucHien" EntityType="SchoolQAAPModel.DM_ToChucThucHien" />
    <EntitySet Name="DM_VanBan" EntityType="SchoolQAAPModel.DM_VanBan" />
    <EntitySet Name="DM_VanDeKetLuan" EntityType="SchoolQAAPModel.DM_VanDeKetLuan" />
    <EntitySet Name="HT_CanBo" EntityType="SchoolQAAPModel.HT_CanBo" />
    <EntitySet Name="HT_CapHoc" EntityType="SchoolQAAPModel.HT_CapHoc" />
    <EntitySet Name="HT_TieuChi_ChiSo" EntityType="SchoolQAAPModel.HT_TieuChi_ChiSo" />
    <EntitySet Name="C__MigrationHistory" EntityType="SchoolQAAPModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="SchoolQAAPModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="SchoolQAAPModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="SchoolQAAPModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUserRoles" EntityType="SchoolQAAPModel.AspNetUserRole" />
    <EntitySet Name="UMS_MenuGroupUser" EntityType="SchoolQAAPModel.UMS_MenuGroupUser" />
    <EntitySet Name="DM_TieuChi_DuKien" EntityType="SchoolQAAPModel.DM_TieuChi_DuKien" />
    <EntitySet Name="DM_VietTat" EntityType="SchoolQAAPModel.DM_VietTat" />
    <EntitySet Name="DM_CanBoCNV" EntityType="SchoolQAAPModel.DM_CanBoCNV" />
    <EntitySet Name="DM_HocSinhTH" EntityType="SchoolQAAPModel.DM_HocSinhTH" />
    <EntitySet Name="DM_HocSinhTHCS" EntityType="SchoolQAAPModel.DM_HocSinhTHCS" />
    <EntitySet Name="HT_LopHoc" EntityType="SchoolQAAPModel.HT_LopHoc" />
    <EntitySet Name="UMS_GroupMenu" EntityType="SchoolQAAPModel.UMS_GroupMenu" />
    <EntitySet Name="UMS_Menu" EntityType="SchoolQAAPModel.UMS_Menu" />
    <FunctionImport Name="GROUPUSER_GETLISTMENU" ReturnType="Collection(SchoolQAAPModel.GROUPUSER_GETLISTMENU_Result)">
      <Parameter Name="groupId" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="UMS_UserGroups" EntityType="SchoolQAAPModel.UMS_UserGroups" />
    <FunctionImport Name="USER_GETMENU1" ReturnType="Collection(SchoolQAAPModel.USER_GETMENU1_Result)">
      <Parameter Name="user" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="AspNetUsers" EntityType="SchoolQAAPModel.AspNetUser" />
    <EntitySet Name="DM_NhomTuDanhGia" EntityType="SchoolQAAPModel.DM_NhomTuDanhGia" />
    <FunctionImport Name="USER_CHECKACCESS" ReturnType="Collection(SchoolQAAPModel.USER_CHECKACCESS_Result)">
      <Parameter Name="groupId" Mode="In" Type="String" />
      <Parameter Name="menuCode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USER_CHECKADMIN" ReturnType="Collection(SchoolQAAPModel.USER_CHECKADMIN_Result)">
      <Parameter Name="user" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="HT_TieuChuan" EntityType="SchoolQAAPModel.HT_TieuChuan" />
    <EntitySet Name="HT_TieuChi" EntityType="SchoolQAAPModel.HT_TieuChi" />
    <EntitySet Name="DM_ThongTinChung" EntityType="SchoolQAAPModel.DM_ThongTinChung" />
    <EntitySet Name="DM_BaoCaoTieuChuan" EntityType="SchoolQAAPModel.DM_BaoCaoTieuChuan" />
    <EntitySet Name="DM_MinhChung" EntityType="SchoolQAAPModel.DM_MinhChung" />
    <EntitySet Name="DM_DuKienMinhChung" EntityType="SchoolQAAPModel.DM_DuKienMinhChung" />
    <EntitySet Name="HT_GoiYMinhChung" EntityType="SchoolQAAPModel.HT_GoiYMinhChung" />
    <EntitySet Name="DM_GoiYMinhChung" EntityType="SchoolQAAPModel.DM_GoiYMinhChung" />
    <EntitySet Name="DM_LopHocTHPT" EntityType="SchoolQAAPModel.DM_LopHocTHPT" />
    <EntitySet Name="DM_HocSinhTHPT" EntityType="SchoolQAAPModel.DM_HocSinhTHPT" />
    <EntitySet Name="DM_LopHocMN" EntityType="SchoolQAAPModel.DM_LopHocMN" />
    <EntitySet Name="DM_HocSinhMN" EntityType="SchoolQAAPModel.DM_HocSinhMN" />
  </EntityContainer>
  <ComplexType Name="GET_NHOMDANHGIA_Result">
    <Property Type="String" Name="MaNhom" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="TenNhom" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NhiemVu" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="ThuKy" Nullable="true" />
    <Property Type="String" Name="TenThanhVien" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ChucVu" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GET_NHOMDANHGIA_THUKY_Result">
    <Property Type="String" Name="MaNhom" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="TenNhom" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NhiemVu" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="ThuKy" Nullable="true" />
    <Property Type="String" Name="TenThanhVien" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ChucVu" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GET_THANHVIEN_Result">
    <Property Type="String" Name="MaThanhVien" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TenThanhVien" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MaTruong" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="NhiemVu" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ChucVu" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GET_VANBAN_CAPHOC_Result">
    <Property Type="String" Name="ID" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="MaTruong" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="MaSo" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="TrichYeu" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="CoQuanBanHanh" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="BoGiaoDuc" Nullable="true" />
    <Property Type="DateTime" Name="NgayBanHanh" Nullable="true" />
    <Property Type="String" Name="IDCapHoc" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="CapHoc" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LinkVanBan" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="NhomDanhGia_ThanhVien_Result">
    <Property Type="String" Name="MaNhom" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="TenNhom" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="MaNhanVien" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TenThanhVien" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NhiemVu" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="ChucVu" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="TruongNhom" Nullable="true" />
  </ComplexType>
  <EntityType Name="DM_ChiSoMoTa">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
      <PropertyRef Name="IDChiSo" />
    </Key>
    <Property Name="MaTruong" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NamHoc" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IDChiSo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoTaHienTrang" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NhanXetPGD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Dat" Type="Boolean" />
  </EntityType>
  <EntityType Name="DM_ChucVu">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaTruong" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NamHoc" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ChucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_DanhGiaTieuChi">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="IDTieuChi" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="MaTruong" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IDTieuChi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NamHoc" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MoTaHienTrang" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DiemManh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DiemYeu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NhanXetPGD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeHoachCaiTien" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaNhom" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PGDDuyet" Type="Boolean" />
    <Property Name="TuDanhGia" Type="Boolean" />
  </EntityType>
  <EntityType Name="DM_HoiDongTuDanhGia">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="MaTruong" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NamHoc" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MoDau" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_LopHocTH">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="MaTruong" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NamHoc" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Lop1" Type="Int32" />
    <Property Name="Lop2" Type="Int32" />
    <Property Name="Lop3" Type="Int32" />
    <Property Name="Lop4" Type="Int32" />
    <Property Name="Lop5" Type="Int32" />
  </EntityType>
  <EntityType Name="DM_LopHocTHCS">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="MaTruong" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NamHoc" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Lop6" Type="Int32" />
    <Property Name="Lop7" Type="Int32" />
    <Property Name="Lop8" Type="Int32" />
    <Property Name="Lop9" Type="Int32" />
  </EntityType>
  <EntityType Name="DM_MucDichPhamVi">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="MaTruong" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NamHoc" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MucDich" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhamVi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="YeuCau" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_NamHoc">
    <Key>
      <PropertyRef Name="NamHoc" />
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="NamHoc" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaTruong" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TuNgay" Type="DateTime" Precision="0" />
    <Property Name="DenNgay" Type="DateTime" Precision="0" />
    <Property Name="NamHienTai" Type="Boolean" />
    <Property Name="Nam" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_NhiemVu">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="MaNhiemVu" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="MaTruong" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaNhiemVu" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NamHoc" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NhiemVu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="STT" Type="Int32" />
  </EntityType>
  <EntityType Name="DM_NhomDanhGia">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="MaNhom" />
    </Key>
    <Property Name="MaTruong" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaNhom" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TenNhom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThuKy" Type="Boolean" />
    <Property Name="STT" Type="Int32" />
    <Property Name="NhiemVu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_NhomDanhGiaChiTiet">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="MaNhom" />
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaTruong" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaNhom" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaNhanVien" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TruongNhom" Type="Boolean" />
  </EntityType>
  <EntityType Name="DM_NLCSVCTaiChinh">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="MaTruong" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NamHoc" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NhanLuc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CSVCTC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_PhongHoc">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="MaTruong" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NamHoc" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="KienCo" Type="Int32" />
    <Property Name="BanKienCo" Type="Int32" />
    <Property Name="Tam" Type="Int32" />
  </EntityType>
  <EntityType Name="DM_QuyDinh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SoHieu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenQuyDinh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NgayBanHanh" Type="DateTime" Precision="0" />
    <Property Name="CoQuan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LinkFile" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ApDung" Type="Boolean" />
    <Property Name="IDCapHoc" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_TapHuanTuDanhGia">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="MaTruong" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NamHoc" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ThoiGian" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThanhPhan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_ThanhVien">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="MaThanhVien" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="MaTruong" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaThanhVien" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NamHoc" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TenThanhVien" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ChucVu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NhiemVu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UserLogin" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ThanhVien" Type="Boolean" />
  </EntityType>
  <EntityType Name="DM_ThoiGianBieu">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
      <PropertyRef Name="Tuan" />
    </Key>
    <Property Name="MaTruong" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NamHoc" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Tuan" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TuNgay" Type="DateTime" Precision="0" />
    <Property Name="DenNgay" Type="DateTime" Precision="0" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_ToChucThucHien">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="MaTruong" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NamHoc" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_VanBan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaSo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrichYeu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgayBanHanh" Type="DateTime" Precision="0" />
    <Property Name="CoQuanBanHanh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LinkVanBan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IDCapHoc" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_VanDeKetLuan">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="MaTruong" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NamHoc" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DatVanDe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KetLuan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="HT_CanBo">
    <Key>
      <PropertyRef Name="MaCanBo" />
    </Key>
    <Property Name="MaCanBo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TenCanBo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaTruong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="HT_CapHoc">
    <Key>
      <PropertyRef Name="IDCapHoc" />
    </Key>
    <Property Name="IDCapHoc" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="HT_TieuChi_ChiSo">
    <Key>
      <PropertyRef Name="GuiID" />
    </Key>
    <Property Name="GuiID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDTieuChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChiSo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HienTrang" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="YeuCau" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GoiY" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Muc" Type="Int32" />
  </EntityType>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
      <PropertyRef Name="Model" />
      <PropertyRef Name="ProductVersion" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetUserRole">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UMS_MenuGroupUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="MenuId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="GroupUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CanEdit" Type="Int32" />
  </EntityType>
  <EntityType Name="DM_TieuChi_DuKien">
    <Key>
      <PropertyRef Name="IDTieuChi" />
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="IDTieuChi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaTruong" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NamHoc" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="HoatDong" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NhanLuc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VatLuc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThoiDiem" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_VietTat">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="VietTat" />
    </Key>
    <Property Name="MaTruong" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="VietTat" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_CanBoCNV">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
      <PropertyRef Name="Loai" />
    </Key>
    <Property Name="MaTruong" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NamHoc" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Loai" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TongSo" Type="Int32" />
    <Property Name="Nu" Type="Int32" />
    <Property Name="DanToc" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DatChuan" Type="Int32" />
    <Property Name="TrenChuan" Type="Int32" />
    <Property Name="ChuaDatChuan" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="STT" Type="Int32" />
    <Property Name="ChuanHuyen" Type="Int32" />
    <Property Name="ChuanTinh" Type="Int32" />
  </EntityType>
  <EntityType Name="DM_HocSinhTH">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="MaTruong" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NamHoc" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Lop1" Type="Int32" />
    <Property Name="Lop2" Type="Int32" />
    <Property Name="Lop3" Type="Int32" />
    <Property Name="Lop4" Type="Int32" />
    <Property Name="Lop5" Type="Int32" />
    <Property Name="Nu" Type="Int32" />
    <Property Name="DanToc" Type="Int32" />
    <Property Name="ChinhSach" Type="Int32" />
    <Property Name="KhuyetTat" Type="Int32" />
    <Property Name="TuyenMoi" Type="Int32" />
    <Property Name="LuuBan" Type="Int32" />
    <Property Name="BoHoc" Type="Int32" />
    <Property Name="HaiBuoi" Type="Int32" />
    <Property Name="BanTru" Type="Int32" />
    <Property Name="NoiTru" Type="Int32" />
    <Property Name="TotNghiep" Type="Int32" />
    <Property Name="TotNghiepNu" Type="Int32" />
    <Property Name="TotNghiepDT" Type="Int32" />
    <Property Name="GioiCapHuyen" Type="Int32" />
    <Property Name="GioiCapTinh" Type="Int32" />
    <Property Name="GioiCapQG" Type="Int32" />
  </EntityType>
  <EntityType Name="DM_HocSinhTHCS">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="MaTruong" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NamHoc" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Lop6" Type="Int32" />
    <Property Name="Lop7" Type="Int32" />
    <Property Name="Lop8" Type="Int32" />
    <Property Name="Lop9" Type="Int32" />
    <Property Name="Nu" Type="Int32" />
    <Property Name="DanToc" Type="Int32" />
    <Property Name="ChinhSach" Type="Int32" />
    <Property Name="KhuyetTat" Type="Int32" />
    <Property Name="TuyenMoi" Type="Int32" />
    <Property Name="LuuBan" Type="Int32" />
    <Property Name="BoHoc" Type="Int32" />
    <Property Name="HaiBuoi" Type="Int32" />
    <Property Name="BanTru" Type="Int32" />
    <Property Name="NoiTru" Type="Int32" />
    <Property Name="TotNghiep" Type="Int32" />
    <Property Name="TotNghiepNu" Type="Int32" />
    <Property Name="TotNghiepDT" Type="Int32" />
    <Property Name="GioiCapHuyen" Type="Int32" />
    <Property Name="GioiCapTinh" Type="Int32" />
    <Property Name="GioiCapQG" Type="Int32" />
  </EntityType>
  <EntityType Name="HT_LopHoc">
    <Key>
      <PropertyRef Name="MaKhoi" />
    </Key>
    <Property Name="MaKhoi" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LopHoc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UMS_GroupMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="Int32" />
    <Property Name="Icon" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Int32" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UMS_Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="GroupMenuId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="Int32" />
    <Property Name="Code" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="GROUPUSER_GETLISTMENU_Result">
    <Property Type="String" Name="Id" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="String" Name="Link" Nullable="true" />
    <Property Type="String" Name="Icon" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="GroupMenuId" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="Position" Nullable="true" />
    <Property Type="String" Name="Code" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="groupUserId" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="canedit" Nullable="true" />
    <Property Type="String" Name="groupName" Nullable="true" />
  </ComplexType>
  <EntityType Name="UMS_UserGroups">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="MaTruong" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GroupID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="GroupName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Int32" />
  </EntityType>
  <ComplexType Name="USER_GETMENU1_Result">
    <Property Type="String" Name="Id" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="String" Name="Link" Nullable="true" />
    <Property Type="String" Name="Icon" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="GroupMenuId" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="Position" Nullable="true" />
    <Property Type="String" Name="Code" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="groupName" Nullable="true" />
    <Property Type="String" Name="GroupIcon" Nullable="true" MaxLength="128" />
  </ComplexType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" />
    <Property Name="TwoFactorEnabled" Type="Boolean" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" />
    <Property Name="AccessFailedCount" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaTruong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UserGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_NhomTuDanhGia">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="MaTruong" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NamHoc" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MoDau" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThuKy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="USER_CHECKACCESS_Result">
    <Property Type="String" Name="Id" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="MenuId" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="GroupUserId" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="CanEdit" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USER_CHECKADMIN_Result">
    <Property Type="String" Name="Id" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="EmailConfirmed" Nullable="true" />
    <Property Type="String" Name="PasswordHash" Nullable="true" />
    <Property Type="String" Name="SecurityStamp" Nullable="true" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="PhoneNumberConfirmed" Nullable="true" />
    <Property Type="Boolean" Name="TwoFactorEnabled" Nullable="true" />
    <Property Type="DateTime" Name="LockoutEndDateUtc" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="LockoutEnabled" Nullable="true" />
    <Property Type="Int32" Name="AccessFailedCount" Nullable="true" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MaTruong" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="UserGroup" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="100" />
  </ComplexType>
  <EntityType Name="HT_TieuChuan">
    <Key>
      <PropertyRef Name="GuiID" />
    </Key>
    <Property Name="GuiID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDQuyDinh" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IDTieuChuan" Type="Int32" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="HT_TieuChi">
    <Key>
      <PropertyRef Name="GuiID" />
    </Key>
    <Property Name="GuiID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDTieuChuan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDTieuChi" Type="Int32" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Dat" Type="Boolean" />
  </EntityType>
  <EntityType Name="DM_ThongTinChung">
    <Key>
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="MaTruong" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NamHoc" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IDCapHoc" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TenTruongMoi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TenTruongCu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CoQuanChuQuan" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TinhThanh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QuanHuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhuongXa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HieuTruong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChuanQuocGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NamThanhLap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoDiemTruong" Type="Int32" />
    <Property Name="Loai" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="VungKhoKhan" Type="Boolean" />
    <Property Name="LienKetNuocNgoai" Type="Boolean" />
    <Property Name="Khac" Type="Boolean" />
    <Property Name="GhiChuKhac" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhanLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cap" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_BaoCaoTieuChuan">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
      <PropertyRef Name="IDTieuChuan" />
    </Key>
    <Property Name="MaTruong" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NamHoc" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IDTieuChuan" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoDau" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KetLuan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_MinhChung">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
      <PropertyRef Name="MaMC" />
    </Key>
    <Property Name="MaTruong" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NamHoc" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaMC" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TenMC" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SoHieu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CoQuan" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LinkFile" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Hop" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IDTieuChuan" Type="Int32" />
    <Property Name="IDTieuChi" Type="Int32" />
    <Property Name="STT" Type="Int32" />
  </EntityType>
  <EntityType Name="DM_DuKienMinhChung">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
      <PropertyRef Name="IDTieuChi" />
    </Key>
    <Property Name="MaTruong" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NamHoc" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IDTieuChi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DuKienMC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NoiThuThap" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Nhom" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CaNhan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Tuan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TuNgay" Type="DateTime" Precision="0" />
    <Property Name="DenNgay" Type="DateTime" Precision="0" />
    <Property Name="ChiPhi" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="HT_GoiYMinhChung">
    <Key>
      <PropertyRef Name="GuiID" />
    </Key>
    <Property Name="GuiID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDChiSo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaMC" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TenMC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_GoiYMinhChung">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
      <PropertyRef Name="GuiID" />
    </Key>
    <Property Name="MaTruong" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NamHoc" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GuiID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NguoiLuu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NguoiThuThap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThoiGian" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_LopHocTHPT">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="MaTruong" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NamHoc" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Lop10" Type="Int32" />
    <Property Name="Lop11" Type="Int32" />
    <Property Name="Lop12" Type="Int32" />
  </EntityType>
  <EntityType Name="DM_HocSinhTHPT">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="MaTruong" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NamHoc" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Lop10" Type="Int32" />
    <Property Name="Lop11" Type="Int32" />
    <Property Name="Lop12" Type="Int32" />
    <Property Name="Nu" Type="Int32" />
    <Property Name="DanToc" Type="Int32" />
    <Property Name="ChinhSach" Type="Int32" />
    <Property Name="KhuyetTat" Type="Int32" />
    <Property Name="TuyenMoi" Type="Int32" />
    <Property Name="LuuBan" Type="Int32" />
    <Property Name="BoHoc" Type="Int32" />
    <Property Name="HaiBuoi" Type="Int32" />
    <Property Name="BanTru" Type="Int32" />
    <Property Name="NoiTru" Type="Int32" />
    <Property Name="TotNghiep" Type="Int32" />
    <Property Name="TotNghiepNu" Type="Int32" />
    <Property Name="TotNghiepDT" Type="Int32" />
    <Property Name="GioiCapHuyen" Type="Int32" />
    <Property Name="GioiCapTinh" Type="Int32" />
    <Property Name="GioiCapQG" Type="Int32" />
  </EntityType>
  <EntityType Name="DM_LopHocMN">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="MaTruong" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NamHoc" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Col1" Type="Int32" />
    <Property Name="Col2" Type="Int32" />
    <Property Name="Col3" Type="Int32" />
    <Property Name="Col4" Type="Int32" />
    <Property Name="Col5" Type="Int32" />
    <Property Name="Col6" Type="Int32" />
    <Property Name="Col7" Type="Int32" />
    <Property Name="Col8" Type="Int32" />
    <Property Name="Col9" Type="Int32" />
    <Property Name="Col10" Type="Int32" />
  </EntityType>
  <EntityType Name="DM_HocSinhMN">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="MaTruong" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NamHoc" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Col1" Type="Int32" />
    <Property Name="Col2" Type="Int32" />
    <Property Name="Col3" Type="Int32" />
    <Property Name="Col4" Type="Int32" />
    <Property Name="Col5" Type="Int32" />
    <Property Name="Col6" Type="Int32" />
    <Property Name="Nu" Type="Int32" />
    <Property Name="DanToc" Type="Int32" />
    <Property Name="ChinhSach" Type="Int32" />
    <Property Name="KhuyetTat" Type="Int32" />
    <Property Name="TuyenMoi" Type="Int32" />
    <Property Name="HaiBuoi" Type="Int32" />
    <Property Name="BanTru" Type="Int32" />
  </EntityType>
</Schema>